<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
      <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="library/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="register/popup.css"/>
    <script src="register/popup.js"></script>
    <style>
        .main{
            /*margin-top: 10px;*/
            /*text-align: center;*/
        }

        .main .avatar{
            width: 80px;
            height: 80px;
            margin: 70px auto 50px;
            background-image: url("register/register_top_icon01.png");
            background-size: 80px 80px;
            background-repeat: no-repeat;
        }
        .main .phoneNum{
            width: 100%;
            height: 40px;
            padding: 0 40px;
            display: flex;
            align-items: center;
            position: relative;
            margin-top: 12px;
        }

        .main .phoneNum .left{
            flex: 0 0 20px;
            height: 24px;
            line-height: 26px;
            /*background: palegreen;*/
        }


        .main .phoneNum .left span{
            background: url("register/phoneIconOn@2x.png");
            display: inline-block;
            width: 14px;
            height: 24px;
            background-size: 14px 24px;
            background-repeat: no-repeat;
        }
        .main .vertifycode .left span{
            background: url("register/codeIconOn@2x.png");
            display: inline-block;
            width: 15px;
            height: 15px;
            background-size: 15px 15px;
            background-repeat: no-repeat;
        }
        .main .psd01 .left span{
            background: url("register/passwordIconOn@2x.png");
            display: inline-block;
            width: 15px;
            height: 15px;
            background-size: 15px 15px;
            background-repeat: no-repeat;
        }
        .main .phoneNum .left input{
            display: inline-block;
            width: 1000px;
            height: 30px;
        }
        .main .phoneNum .right{
            flex: 1;
            height: 30px;
            /*background: purple;*/
        }
        .main .phoneNum .right input{
            width: 100%;
            height: 30px;
            border: none;
        }

        .main .phoneNum .line{
            position: absolute;
            bottom: 1px;
            left: 30px;
            right: 30px;
            height: 1px;
            background: #009eff;
        }

        .btn-info{
			background: #009eff;
			text-align: center;
			width: 80%;
			margin: 40px auto;
			/*display: flex;*/
			/*justify-content: center;*/
			position: relative;
			height: 40px;
			left: 10%;  
        }
        .btn-info:hover{
            background: #009eff;
        }

        /*问题框*/
        .hwinput{
            margin: 20px 30px;
            display: flex;
            flex-direction: column;
        }

        .hwinput .title{
            color: #009eff;
            margin-bottom: 8px;
            text-indent: 10px;
        }
        .hwinput .hwarea{
            resize: none;
            text-indent: 0;
            border: 1px solid #009eff;
        }
    </style>
</head>
<body>

<div class="main">

    <div class="avatar">
    </div>

    <div class="phoneNum">
        <div class="left">
            <span></span>
        </div>
        <div class="right">
            <input type="text" placeholder="请输入手机号" class="phoneA">
        </div>
        <div class="line"></div>
    </div>

    <div class="phoneNum vertifycode">
        <div class="left">
            <span></span>
        </div>
        <div class="right">
            <input type="text" placeholder="请输入姓名" class="nameA">
        </div>
        <div class="line"></div>
    </div>

    <div class="hwinput">
        <span class="title">出差提醒</span>
        <textarea class="hwarea" rows="3" cols="20" placeholder="请输入...."></textarea>
    </div>

    <button class="btn btn-info" onclick="submitClick()">提交</button>

</div>
</body>
</html>

<script>
    var phoneA = document.getElementsByClassName("phoneA")[0];
    var nameA = document.getElementsByClassName("nameA")[0];
    var areaA = document.getElementsByClassName("hwarea")[0];

    function submitClick(){
        if(phoneA.value == ''){
            notice('请输入手机号!','提示','确定');
            return;
        }
        if(nameA.value == ''){
            notice('请输入手姓名!','提示','确定');
            return;
        }
        if(areaA.value == ''){
            notice('请输入出差提醒!','提示','确定');
            return;
        }

        notice('您的信息提交提交成功!','提示','好的');
        phoneA.value = '';
        nameA.value = '';
        areaA.value = '';

    }
</script>